# NewMCalc

./: .gitignore  Plans  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/libs/com/arialyy/aria/core/: annotations.xml
app/src/androidTest/java/com/maxsavteam/newmcalc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maxsavteam/newmcalc2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/com/maxsavteam/currencyconverterservice/protobuf/: CurrenciesDataOuterClass.java
app/src/main/java/com/maxsavteam/newmcalc/: CatchService.java  History.java  Main2Activity.java  MainActivity.java  MemoryActionsActivity.java  MyRecyclerViewAdapter.java  NumberPasswordGeneratorActivity.java  NumberSystemConverterActivity.java  OnSwipeTouchListener.java  Settings.java  SwipeDetector.java  Updater.java  catchService.java  catch_service.java  chooseactions.java  get_inf.java  history.java  memory_actions_activity.java  number_system.java  numgen.java  update_service.java  window_recall_adapter.java
app/src/main/java/com/maxsavteam/newmcalc/adapters/: FragmentAdapterInitializationObject.java  MyFragmentPagerAdapter.java  MyRecyclerViewAdapter.java  WindowRecallAdapter.java  window_recall_adapter.java
app/src/main/java/com/maxsavteam/newmcalc/consts/: Names.java
app/src/main/java/com/maxsavteam/newmcalc/core/: CalculationCore.java  CalculationError.java  CalculationResult.java  Core.java  CoreMain.java  Error.java
app/src/main/java/com/maxsavteam/newmcalc/error/: Error.java  MultException.java
app/src/main/java/com/maxsavteam/newmcalc/exceptions/: MyEmptyStackException.java
app/src/main/java/com/maxsavteam/newmcalc/files/: FileWR.java
app/src/main/java/com/maxsavteam/newmcalc/memory/: MemorySaverReader.java
app/src/main/java/com/maxsavteam/newmcalc/swipes/: SwipeController.java  SwipeControllerActions.java  SwipeDetector.java
app/src/main/java/com/maxsavteam/newmcalc/types/: Fraction.java  HistoryEntry.java  Tuple.java
app/src/main/java/com/maxsavteam/newmcalc/upd/: UPDChecker.java  get_inf.java
app/src/main/java/com/maxsavteam/newmcalc/utils/: Constants.java  CurrentAppLocale.java  Format.java  Fraction.java  HistoryEntry.java  HistoryStorageProtocolsFormatter.java  MemorySaverReader.java  MyTuple.java  RequestCodes.java  ResultCodes.java  Utils.java  VariableUtils.java
app/src/main/java/com/maxsavteam/newmcalc/viewpagerfragment/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/maxsavteam/newmcalc2/: AfterCrashActivity.java  App.java  CatchService.java  ErrorHandlerActivity.java  ExceptionHandler.java  History.java  MCalcApplication.java  Main2Activity.java  MemoryActionsActivity.java  NumberPasswordGeneratorActivity.java  NumberSystemConverterActivity.java  Settings.java  ThemeActivity.java  UncaughtExceptionHandler.java
app/src/main/java/com/maxsavteam/newmcalc2/adapters/: FragmentAdapterInitializationObject.java  HistoryAdapter.java  MyFragmentPagerAdapter.java  (+4 more)
app/src/main/res/anim/: activity_in.xml  activity_in1.xml  activity_out.xml  activity_out1.xml  anim_extension_of_borders.xml  anim_extension_of_vertical_borders.xml  anim_scale_hide.xml  anim_scale_show.xml  anim_scalefordesc_hide.xml  anim_scalefordesc_show.xml  updater_hidemain.xml  updater_hideothersettings.xml  updater_showmain.xml  updater_showothersettings.xml
app/src/main/res/drawable/: btn_rounded.xml  currency_converter.xml  full_numpad_view_buttons_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_backspace_black.xml  ic_backspace_white.xml  ic_binary.xml  ic_content_copy_black_100dp.xml  ic_content_copy_white_100dp.xml  ic_delete.xml  ic_dice.xml  ic_external_link.xml  ic_github.xml  ic_google_play.xml  ic_history.xml  ic_instagram.xml  ic_mcalc.xml  ic_menu.xml  ic_menu_white.xml  ic_passgen.xml  ic_settings.xml  ic_triangle_white.xml  ic_vk.xml  numpad_scroll_view_background.xml  refresh.xml  rounded_header_black_theme.xml  rounded_header_white_theme.xml  tooltip_selector.xml  web.xml
app/src/main/res/layout/: about_activity.xml  about_average_geometric.xml  about_developer.xml  about_layout.xml  activity_about_app.xml  activity_add_var.xml  activity_after_crash.xml  activity_chooseactions.xml  activity_converter.xml  activity_currency_converter.xml  activity_error_handler.xml  activity_history.xml  activity_history_protocols_donot_match.xml  activity_main.xml  activity_main2.xml  activity_memory_actions.xml  activity_number_system.xml  activity_numgen.xml  activity_password_generator.xml  activity_settings.xml  activity_sh_progress.xml  activity_updater_main.xml  activity_variable_editor.xml  alert_checkbox.xml  app_bar_main2.xml  bottom_line.xml  bottom_sheet.xml  choose_lang.xml  downloaded.xml  example_answer_layout.xml  example_layout.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_math_operations.xml  fragment_numpad.xml  fragment_variables.xml  history_checking.xml  history_notfound.xml  item_history.xml  (+22 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  memory_actions_menu.xml  menu_history.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: attr.xml  button_styles.xml  colors.xml  dimens.xml  math_operations_and_constants.xml  numpad_attrs.xml  numpad_literals.xml  preferences_names.xml  release_notes_strings.xml  strings.xml  styleable.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: math_operations_and_contants.xml  release_notes_strings.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  settings_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/maxsavteam/newmcalc/: ExampleUnitTest.java
app/src/test/java/com/maxsavteam/newmcalc2/: ExampleUnitTest.java
(+96 files in other folders)
