ext {
    defaultApplicationIdSuffix = '.beta'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

        classpath 'com.google.gms:google-services:4.3.10'

        // TODO 13.01.2021: return perf plugin after NoClassDefFoundError in library will be fixed
        //classpath 'com.google.firebase:perf-plugin:1.4.0'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://repo.maxsavteam.com'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
