buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        classpath 'com.google.gms:google-services:4.3.15'

        classpath 'com.google.firebase:perf-plugin:1.4.2'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://repo.maxsavteam.com/releases'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
