plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}

import java.text.SimpleDateFormat

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.maxsavteam.newmcalc2"
        minSdkVersion 23

        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 2015
        versionName "2.6.0"

        multiDexEnabled true

        buildConfigField "String", "COMPILE_DATE", "\"${getBuildDate("yyMMdd")}\""
        buildConfigField "String", "COMPILE_TIME", "\"${getBuildTime()}\""
        buildConfigField "String", "CoreVersion", "\"v3.7.210302\""
    }

    buildTypes {
        release {
            resValue 'string', 'app_name', 'MCalc'

            minifyEnabled true
            shrinkResources true
            aaptOptions {
                cruncherEnabled false
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue 'string', 'app_name', 'MCalc Dev'

            applicationIdSuffix ".dev"
            debuggable true
            versionNameSuffix "-DEBUG"
        }
    }
    buildToolsVersion '31.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

def static getBuildDate(String format) {
    return new Date().format(format)
}


static String getBuildTime() {
    def df = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date()) + " UTC"
}

dependencies {
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.0'

    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-perf:20.0.3'
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core:1.7.0'

    implementation 'com.google.android.play:core:1.10.2'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.github.MaxSavTeam:ExceptionHandler-Library:1.1.2'
    implementation 'com.maxsavteam:calculator-core:2.1.0'

    implementation 'org.jetbrains:annotations:22.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

}
