<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    tools:showIn="@layout/app_bar_main2"
    android:animateLayoutChanges="true"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/additional_tools_peek_height"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/landMainLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/scrollViewAns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="8dp"
                android:fillViewport="true"
                android:foregroundGravity="right"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024">

                <LinearLayout
                    android:id="@+id/llStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AnswerStr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textColor="?attr/textColor"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        tools:targetApi="o" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="8dp"
                android:animateLayoutChanges="true"
                android:animationCache="true"
                android:fillViewport="true"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="55dp">

                    <TextView
                        android:id="@+id/ExampleStr"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:scrollbarSize="0dp"
                        android:scrollbars="none"
                        android:selectAllOnFocus="false"
                        android:textColor="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        android:textSize="46sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.114"
                        tools:targetApi="o" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <Space
            android:id="@+id/space_between_pager_and_str"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_left"
                android:layout_width="@dimen/view_pager_arrow_size"
                android:layout_height="@dimen/view_pager_arrow_size"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?textColor"
                android:alpha="0"
                tools:ignore="ContentDescription" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/image_view_right"
                app:layout_constraintStart_toStartOf="@id/image_view_left"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/view_pager_arrow_size"
                android:layout_height="@dimen/view_pager_arrow_size"
                android:id="@+id/image_view_right"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                app:tint="?textColor" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <include layout="@layout/bottom_line" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>