<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/bottom_sheet_main"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/additional_tools_peek_height"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@drawable/rounded_header_white_theme"
    tools:context=".Main2Activity"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/additional_tools_peek_height"
        android:orientation="vertical"
        android:id="@+id/bottom_sheet_header"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/bottom_sheet_triangle_params"
            android:layout_height="@dimen/bottom_sheet_triangle_params"
            android:contentDescription="triangle"
            android:src="@drawable/ic_triangle_black"
            android:id="@+id/bottom_sheet_triangle"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/bottom_sheet_r1">
            <Button
                android:id="@+id/btnFloorOpen"
                android:onClick="onAdditionalClick"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bracket_floor_open"
                android:textAllCaps="false"
                android:textSize="25sp" />
            <Button
                android:id="@+id/btnFloorClose"
                android:onClick="onAdditionalClick"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bracket_floor_close"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnCeilOpen"
                android:onClick="onAdditionalClick"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bracket_ceil_open"
                android:textAllCaps="false"
                android:textSize="25sp" />
            <Button
                android:id="@+id/btnCeilClose"
                android:onClick="onAdditionalClick"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bracket_ceil_close"
                android:textAllCaps="false"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:id="@+id/bottom_sheet_r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAbs"
                android:onClick="onAdditionalClick"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/abs"
                android:textAllCaps="false"
                android:textSize="25sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>