<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:id="@+id/bottom_line"
    android:layout_height="@dimen/additional_tools_peek_height">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRoundOpen"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/bracket_round_open"
            android:onClick="onAdditionalClick"
            android:textSize="@dimen/bottom_line_btn_text_size" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRoundClose"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/bracket_round_close"
            android:onClick="onAdditionalClick"
            android:textSize="@dimen/bottom_line_btn_text_size" />

        <Button
            android:id="@+id/btnFloorOpen"
            android:onClick="onAdditionalClick"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bracket_floor_open"
            android:textAllCaps="false"
            android:textSize="@dimen/bottom_line_btn_text_size" />
        <Button
            android:id="@+id/btnFloorClose"
            android:onClick="onAdditionalClick"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bracket_floor_close"
            android:textAllCaps="false"
            android:textSize="@dimen/bottom_line_btn_text_size" />

        <Button
            android:id="@+id/btnCeilOpen"
            android:onClick="onAdditionalClick"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bracket_ceil_open"
            android:textAllCaps="false"
            android:textSize="@dimen/bottom_line_btn_text_size" />
        <Button
            android:id="@+id/btnCeilClose"
            android:onClick="onAdditionalClick"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bracket_ceil_close"
            android:textAllCaps="false"
            android:textSize="@dimen/bottom_line_btn_text_size" />

        <Button
            android:id="@+id/btnAbs"
            android:onClick="onAdditionalClick"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abs"
            android:textAllCaps="false"
            android:textSize="@dimen/bottom_line_btn_text_size" />

        <!--Button
            android:id="@+id/btnRnd"
            android:onClick="onAdditionalClick"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rnd"
            android:textAllCaps="false"
            android:textSize="25sp" / -->

    </LinearLayout>

</HorizontalScrollView>