<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/answer_left"
        android:layout_width="@dimen/view_pager_arrow_size"
        android:layout_height="@dimen/view_pager_arrow_size"
        android:alpha="0"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?textColor"
        tools:ignore="ContentDescription" />

    <HorizontalScrollView
        android:id="@+id/scrollViewAns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answer_right"
        app:layout_constraintStart_toEndOf="@+id/answer_left"
        app:layout_constraintTop_toTopOf="parent">

        <com.maxsavteam.newmcalc2.widget.CalculatorEditText
            android:id="@+id/AnswerStr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:textColor="?attr/textColor"
            android:textSize="34sp"
            app:maxTextSize="34sp"
            app:minTextSize="28sp"
            app:stepTextSize="2sp"
            android:inputType="textNoSuggestions"
            android:background="@null"
            android:cursorVisible="false"
            android:textStyle="bold" />

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/answer_right"
        android:layout_width="@dimen/view_pager_arrow_size"
        android:layout_height="@dimen/view_pager_arrow_size"
        android:alpha="0"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?textColor"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>