<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertFunction"
            android:text="@string/sin" />

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertFunction"
            android:text="@string/cos" />

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertFunction"
            android:text="@string/log" />

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertFunction"
            android:text="@string/ln" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertFunction"
            android:text="@string/tangent" />

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertFunction"
            android:text="@string/abs" />

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertFunction"
            android:text="@string/average_function" />

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertFunction"
            android:text="@string/sqrt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="justInsert"
            android:text="@string/euler_constant" />

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="justInsert"
            android:text="@string/pi" />

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="justInsert"
            android:text="@string/fi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertSuffixOperatorOnClick"
            android:text="@string/percent" />

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertSuffixOperatorOnClick"
            android:text="@string/factorial" />

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertBinaryOperatorOnClick"
            android:text="@string/pow_sign" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertBracket"
            android:text="@string/simple_open_bracket" />

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertBracket"
            android:text="@string/simple_close_bracket" />

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertBracket"
            android:text="@string/round_open_bracket" />

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertBracket"
            android:text="@string/round_close_bracket" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertBracket"
            android:text="@string/floor_open_bracket" />

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertBracket"
            android:text="@string/floor_close_bracket" />

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertBracket"
            android:text="@string/ceil_open_bracket" />

        <Button
            style="@style/MathOperationButtonStyle"
            android:onClick="insertBracket"
            android:text="@string/ceil_close_bracket" />

    </LinearLayout>

</LinearLayout>