<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButtonStyle"
                android:onClick="justInsert"
                android:text="@string/digit_7" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButtonStyle"
                android:onClick="justInsert"
                android:text="@string/digit_8" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButtonStyle"
                android:onClick="justInsert"
                android:text="@string/digit_9" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButtonStyle"
                android:onClick="insertBinaryOperatorOnClick"
                android:text="@string/multiply" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButtonStyle"
                android:onClick="justInsert"
                android:text="@string/digit_4" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButtonStyle"
                android:onClick="justInsert"
                android:text="@string/digit_5" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButtonStyle"
                android:onClick="justInsert"
                android:text="@string/digit_6" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButtonStyle"
                android:onClick="insertBinaryOperatorOnClick"
                android:text="@string/div" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButtonStyle"
                android:onClick="justInsert"
                android:text="@string/digit_1" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButtonStyle"
                android:onClick="justInsert"
                android:text="@string/digit_2" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButtonStyle"
                android:onClick="justInsert"
                android:text="@string/digit_3" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButtonStyle"
                android:onClick="insertBinaryOperatorOnClick"
                android:text="@string/plus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButtonStyle"
                android:onClick="justInsert"
                android:text="@string/digit_0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDot"
                style="@style/NumPadButtonStyle"
                android:onClick="insertDot" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCalc"
                style="@style/NumPadButtonStyle"
                android:onClick="onEqual"
                android:text="@string/eq"
                android:textColor="?colorAccent"
                android:textSize="@dimen/numpad_buttons_text_size" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/NumPadButtonStyle"
                android:onClick="insertBinaryOperatorOnClick"
                android:text="@string/minus" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/numpad_scroll_view_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2">

        <LinearLayout
            android:id="@+id/num_pad_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageView
        android:id="@+id/numpad_arrow_up"
        android:layout_width="@dimen/view_pager_arrow_size"
        android:layout_height="@dimen/view_pager_arrow_size"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/numpad_arrow_down"
        android:layout_width="@dimen/view_pager_arrow_size"
        android:layout_height="@dimen/view_pager_arrow_size"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>