<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context=".Main2Activity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tblR1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMS"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onMemoryStoreButtonClick"
                android:text="MS/st"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnMR"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onMemoryRecallButtonClick"
                android:text="MR/rc"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnMemMinus"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onMemoryPlusMinusButtonsClick"
                android:text="M-"
                android:textSize="24sp" />


            <Button
                android:id="@+id/btnMemPlus"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onMemoryPlusMinusButtonsClick"
                android:text="M+"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/F2tblR3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:weightSum="1.0">

            <Button
                android:id="@+id/average"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:width="0dp"
                android:onClick="onClick"
                android:text="A"
                android:textSize="25sp" />


            <Button
                android:id="@+id/geometric"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:width="0dp"
                android:onClick="onClick"
                android:text="G"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/imgBtnAboutAG"
                android:background="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:onClick="aboutAG"
                android:scaleType="centerInside"
                android:src="@drawable/help" />

        </TableRow>

        <TableRow
            android:id="@+id/F2RVar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/variables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/variables"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/F2R4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1.0">

            <Button
                android:id="@+id/btnVar1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="variableClick"
                android:tag="1"
                android:text="+"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnVar2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="+"
                android:onClick="variableClick"
                android:textSize="24sp"
                android:tag="2"/>

            <Button
                android:id="@+id/btnVar3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:onClick="variableClick"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="+"
                android:textSize="24sp"
                android:tag="3"/>

            <Button
                android:id="@+id/btnVar4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:onClick="variableClick"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="+"
                android:textSize="24sp"
                android:tag="4"/>
        </TableRow>

        <TableRow
            android:id="@+id/F2R5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1.0">

            <Button
                android:id="@+id/btnVar5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="+"
                android:onClick="variableClick"
                android:textSize="24sp"
                android:tag="5"/>

            <Button
                android:id="@+id/btnVar6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:onClick="variableClick"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="+"
                android:textSize="24sp"
                android:tag="6"/>

            <Button
                android:id="@+id/btnVar7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="variableClick"
                android:text="+"
                android:textSize="24sp"
                android:tag="7"/>

            <Button
                android:id="@+id/btnVar8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="+"
                android:textSize="24sp"
                android:onClick="variableClick"
                android:tag="8"/>
        </TableRow>

    </TableLayout>
</LinearLayout>